{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchOption": {
    "Host": "https://localhost:9200",
    "Fingerprint": "105cc986165c01d6fe7a2ac52bdc0561220022badc0700d5a0e81684949e4e12",
    "UserName": "elastic",
    "Password": "M@f0015795810"
  },
  "BrokerOptions": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
